BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2022  19:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\51\KEIL\C51\BIN\BL51.EXE .\Objects\lesson1_3.obj TO .\Objects\lesson1_3 PRINT (.\Listings\lesson1_3.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lesson1_3.obj (LESSON1_3)
  D:\51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lesson1_3 (LESSON1_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?LESSON1_3



OVERLAY MAP OF MODULE:   .\Objects\lesson1_3 (LESSON1_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON1_3



SYMBOL TABLE OF MODULE:  .\Objects\lesson1_3 (LESSON1_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON1_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  19:18:54  PAGE 2


  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON1_3

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
